<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/create_item"
        android:title="@string/create">
        <menu>

            <item
                android:id="@+id/nav_create_order"
                android:icon="@drawable/ic_create_order"
                android:title="@string/create_order" />
            <item
                android:id="@+id/nav_job_card"
                android:icon="@drawable/ic_job_card"
                android:title="@string/create_job_card" />
            <item
                android:id="@+id/nav_alter_request"
                android:icon="@drawable/ic_alter_request"
                android:title="@string/alter_request" />
        </menu>
    </item>

    <item
        android:id="@+id/cutting_in_charge_view_item"
        android:title="@string/view"
        android:visible="false">
        <menu>

            <item
                android:id="@+id/nav_ci_view_job_card"
                android:icon="@drawable/ic_view_job_card"
                android:title="@string/view_job_card" />

            <item
                android:id="@+id/nav_ci_view_alter_request"
                android:icon="@drawable/ic_view_alter_request"
                android:title="@string/view_alter_request" />
        </menu>
    </item>

    <item
        android:id="@+id/production_manager_view_item"
        android:title="@string/view"
        android:visible="false">
        <menu>

            <item
                android:id="@+id/nav_pm_view_job_card"
                android:icon="@drawable/ic_view_job_card"
                android:title="@string/view_job_card" />

            <item
                android:id="@+id/nav_pm_view_alter_request"
                android:icon="@drawable/ic_view_alter_request"
                android:title="@string/view_alter_request" />
        </menu>
    </item>

    <item
        android:id="@+id/receiving_in_charge_view_item"
        android:title="@string/view"
        android:visible="false">
        <menu>

            <item
                android:id="@+id/nav_ri_view_job_card"
                android:icon="@drawable/ic_view_job_card"
                android:title="@string/view_job_card" />

            <item
                android:id="@+id/nav_ri_view_alter_request"
                android:icon="@drawable/ic_view_alter_request"
                android:title="@string/view_alter_request" />
        </menu>
    </item>

    <item
        android:id="@+id/finishing_in_charge_view_item"
        android:title="@string/view"
        android:visible="false">
        <menu>

            <item
                android:id="@+id/nav_fi_view_job_card"
                android:icon="@drawable/ic_view_job_card"
                android:title="@string/view_job_card" />

            <item
                android:id="@+id/nav_fi_view_alter_request"
                android:icon="@drawable/ic_view_alter_request"
                android:title="@string/view_alter_request" />
        </menu>
    </item>

    <item
        android:id="@+id/view_item"
        android:title="@string/view">
        <menu>
            <item
                android:id="@+id/nav_view_order"
                android:icon="@drawable/ic_view_order"
                android:title="@string/view_order" />
            <item
                android:id="@+id/nav_view_job_card"
                android:icon="@drawable/ic_view_job_card"
                android:title="@string/view_job_card" />

            <item
                android:id="@+id/nav_view_alter_request"
                android:icon="@drawable/ic_view_alter_request"
                android:title="@string/view_alter_request" />
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:title="@string/more">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>


</menu>
