<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cottonclub.activities.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_create_order"
        android:name="com.cottonclub.activities.ui.create_order.CreateOrderFragment"
        android:label="@string/create_order"
        tools:layout="@layout/fragment_create_order" />

    <fragment
        android:id="@+id/nav_job_card"
        android:name="com.cottonclub.activities.ui.create_job_card.CreateJobCardFragment"
        android:label="@string/create_job_card"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_alter_request"
        android:name="com.cottonclub.activities.ui.alter_request.AlterRequestFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_view_order"
        android:name="com.cottonclub.activities.ui.view_order.ViewOrderFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_view_job_card"
        android:name="com.cottonclub.activities.ui.view_job_card.ViewJobCardFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>