<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSplashParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.19"
            android:background="@drawable/cotton_club_splash" />

        <com.cottonclub.custom_views.CustomTextViewBold
            style="@style/CustomLargeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textSize="@dimen/xextra_large_text_size"
            android:text="@string/cotton_club_app" />

    </FrameLayout>

</LinearLayout>