<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.cottonclub.custom_views.CustomTextView
            style="@style/CustomMediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/date_time_of_generation_request" />

        <com.cottonclub.custom_views.CustomTextView
            android:id="@+id/tvDateOrderCreation"
            style="@style/CustomMediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_calendar"
            android:text="20th July 2020"
            android:textColor="@color/colorPrimaryDark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />

        <com.cottonclub.custom_views.CustomEditViewRegular
            android:id="@+id/etJobCardNumber"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_job_card"
            android:drawablePadding="@dimen/dimen_15"
            android:text="Job Card Number: PQ40321"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor_drawable" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlNumbering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etEmployeeName"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_employee"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/employee_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPrinterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etPrinterName"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_employee"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/printer_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPrinterIssueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etPrinterIssueDate"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_delivery_date"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/please_select_printer_issue_date" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlParts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etParts"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:drawableStart="@drawable/ic_parts"
                android:drawableEnd="@drawable/ic_drop_down"
                android:drawableRight="@drawable/ic_drop_down"
                android:drawablePadding="@dimen/dimen_15"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_parts"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_drawable" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />

        <LinearLayout
            android:id="@+id/llOtherParts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlOtherParts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cottonclub.custom_views.CustomEditViewRegular
                    android:id="@+id/etOtherParts"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:drawableStart="@drawable/ic_other_parts"
                    android:drawablePadding="@dimen/dimen_15"
                    android:hint="@string/other_parts"
                    android:textCursorDrawable="@drawable/cursor_drawable" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/colorGreyDark" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPrinterReceiveDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etPrinterReceiveDate"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_delivery_date"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/please_select_printer_receive_date" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlShortageQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etShortageQuantity"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_quantity"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/shortage_quantity" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlApprovedQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etApprovedQuantity"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_quantity"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/approved_quantity_issued_to_embroidery" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlAlterQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etAlterQuantity"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_quantity"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/alter_quantity" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlEmbroideryQuantityRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etEmbroideryQuantityRcv"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_quantity"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/embroidery_qty_rcv" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlCheckerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etCheckerName"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_checker"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/checker_name" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlTotApprovedQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etTotApprovedQuantity"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_quantity"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/tot_approved_quantity" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlMakerIssueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etMakerIssueDate"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_delivery_date"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/maker_issue_date" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlRcvFromMarkerDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etRcvFromMarkerDate"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_delivery_date"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/rcv_maker_date" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlCheckerNameMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etCheckerNameFromMarker"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_checker"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/checker_name_rcv_marker" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlApprovedQuantityByCheckingTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etApprovedQuantityByCheckingTeam"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_quantity"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/tot_approved_quantity_by_checking_team" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_18"
            android:layout_margin="@dimen/dimen_10"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/is_alteration_required">

        </CheckBox>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlSetterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cottonclub.custom_views.CustomEditViewRegular
                android:id="@+id/etSetterName"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_checker"
                android:drawablePadding="@dimen/dimen_15"
                android:hint="@string/setter_name" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyDark" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/colorGreyDark" />

        <com.cottonclub.custom_views.CustomButtonRegular
            android:id="@+id/btnUpdateAlterRequest"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_forty"
            android:background="@drawable/rounded_button"
            android:text="@string/update_job_Card"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

</ScrollView>