<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvViewJobCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:scrollbarFadeDuration="@integer/google_play_services_version"
    android:scrollbarSize="2dp"
    android:scrollbarThumbHorizontal="@color/colorAccent"
    android:scrollbars="horizontal" />