<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvViewOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapes_circle"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.cottonclub.custom_views.CustomTextView
                        android:id="@+id/tvViewDOCMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="JUL"
                        android:textAllCaps="true"
                        android:textSize="@dimen/small_text_size" />

                    <com.cottonclub.custom_views.CustomTextView
                        android:id="@+id/tvViewDOCDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="21"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/extra_large_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJobCardNumber"
                        style="@style/CustomMediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job card number: 554412"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tvBrandName"
                        style="@style/CustomSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Brand"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvDesignNumber"
                        style="@style/CustomSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Design Number:"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvMasterName"
                        style="@style/CustomSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Master Name"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvCuttingIssueDate"
                        style="@style/CustomSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Cutting Issue Date:07/07/2020"
                        android:textColor="@color/colorPrimaryText" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCallCuttingInCharge"
                    style="@style/CustomSmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_call"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="50dp"
                    android:text="Call" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreyDark" />

                <TextView
                    android:id="@+id/tvJobCardReminder"
                    style="@style/CustomSmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_set_reminder"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="20dp"
                    android:text="Set Reminder" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyDark" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>