<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llKidsMagicNumeric"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <!--Kids Magic Numeric-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cottonclub.custom_views.CustomTextView
            style="@style/CustomMediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sizes" />

        <com.cottonclub.custom_views.CustomTextView
            style="@style/CustomMediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/no_of_pieces" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="@color/colorGreyDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cottonclub.custom_views.CustomTextView
            style="@style/CustomMediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/size_8"
            android:textStyle="bold" />

        <com.cottonclub.custom_views.CustomEditViewRegular
            android:id="@+id/etKidsMagicNumeric8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorGreyDark"
            android:drawableEnd="@drawable/ic_edit"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/cursor_drawable" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="@color/colorGreyDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cottonclub.custom_views.CustomTextView
            style="@style/CustomMediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/size_10"
            android:textStyle="bold" />

        <com.cottonclub.custom_views.CustomEditViewRegular
            android:id="@+id/etKidsMagicNumeric10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorGreyDark"
            android:drawableEnd="@drawable/ic_edit"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/cursor_drawable" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="@color/colorGreyDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cottonclub.custom_views.CustomTextView
            style="@style/CustomMediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/size_12"
            android:textStyle="bold" />

        <com.cottonclub.custom_views.CustomEditViewRegular
            android:id="@+id/etKidsMagicNumeric12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorGreyDark"
            android:drawableEnd="@drawable/ic_edit"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/cursor_drawable" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="@color/colorGreyDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cottonclub.custom_views.CustomTextView
            style="@style/CustomMediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/size_14"
            android:textStyle="bold" />

        <com.cottonclub.custom_views.CustomEditViewRegular
            android:id="@+id/etKidsMagicNumeric14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorGreyDark"
            android:drawableEnd="@drawable/ic_edit"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/cursor_drawable" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="@color/colorGreyDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cottonclub.custom_views.CustomTextView
            style="@style/CustomMediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/size_16"
            android:textStyle="bold" />

        <com.cottonclub.custom_views.CustomEditViewRegular
            android:id="@+id/etKidsMagicNumeric16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorGreyDark"
            android:drawableEnd="@drawable/ic_edit"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/cursor_drawable" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="@color/colorGreyDark" />


</LinearLayout>